#2800
teacher~
the teacher~
A teacher of skills and spells sits here, waiting for someone to teach.
~
   He looks skinny and has heavy glasses.  Also he looks rather intelligent.  
To be taught what you can, type <prac> now.  
~
253978 0 0 0 80 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
6 6 1
BareHandAttack: 7
E
#2801
piglet pig~
the piglet~
A small piglet is sleeping here.
~
   It's a small piglet, sleeping, unaware that soon it will be pork chops.  
Type <consider piglet> first and read what you're told.  Then <kill piglet> to
start fighting it.  
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
4 4 0
BareHandAttack: 4
E
#2802
shopkeeper keeper~
the shopkeeper~
The shopkeeper for Mudschool is ready to sell newbie-items.
~
   He looks like any other merchant, only his clothes are ragged.  He must have
too low prices.  To see what he sells type <list>, then <buy> to buy it.  
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 900
8 8 1
E
#2803
jock guard gateguard~
Jock~
Jock is here guarding the entrance to Mud School.
~
Jock, or as we like to call him "blockhead", stands here
guarding the entrance to Mud School. We'd give him another task,
but standing here is about the only good thing he's useful for.
Maybe he shouldn't have slept through Mud School...Yikes!
~
499786 0 0 0 2168 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 1
E
T 2800
$
