autorun starting game Fri Dec 26 02:26:24 UTC 2014
running bin/circle -q 5002
Dec 26 02:26:24 :: Loading configuration.
Dec 26 02:26:24 :: tbaMUD 3.65
Dec 26 02:26:24 :: Using lib as data directory.
Dec 26 02:26:24 :: Running game on port 5002.
Dec 26 02:26:24 :: Finding player limit.
Dec 26 02:26:24 ::    Setting player limit to 300 using rlimit.
Dec 26 02:26:24 :: Opening mother connection.
Dec 26 02:26:24 :: Binding to all IP interfaces on this host.
Dec 26 02:26:24 :: Boot db -- BEGIN.
Dec 26 02:26:24 :: Resetting the game time:
Dec 26 02:26:24 ::    Current Gametime: 16H 29D 9M 717Y.
Dec 26 02:26:24 :: Initialize Global Lists
Dec 26 02:26:24 :: Initializing Events
Dec 26 02:26:24 :: Reading news, credits, help, ihelp, bground, info & motds.
Dec 26 02:26:24 :: Loading spell definitions.
Dec 26 02:26:24 :: Loading zone table.
Dec 26 02:26:24 ::    187 zones, 13464 bytes.
Dec 26 02:26:24 :: Loading triggers and generating index.
Dec 26 02:26:24 :: Loading rooms.
Dec 26 02:26:24 ::    12473 rooms, 2295032 bytes.
Dec 26 02:26:24 :: Renumbering rooms.
Dec 26 02:26:24 :: Checking start rooms.
Dec 26 02:26:24 :: Loading mobs and generating index.
Dec 26 02:26:24 ::    3680 mobs, 117760 bytes in index, 2119680 bytes in prototypes.
Dec 26 02:26:24 :: Loading objs and generating index.
Dec 26 02:26:24 ::    4684 objs, 149888 bytes in index, 1124160 bytes in prototypes.
Dec 26 02:26:24 :: Renumbering zone table.
Dec 26 02:26:24 :: Loading shops.
Dec 26 02:26:24 :: Loading quests.
Dec 26 02:26:24 ::    1 entries, 128 bytes.
Dec 26 02:26:24 :: Loading help entries.
Dec 26 02:26:24 ::    2646 entries, 84672 bytes.
Dec 26 02:26:24 :: Generating player index.
Dec 26 02:26:24 :: Loading fight messages.
Dec 26 02:26:24 :: Loaded 37 Combat Messages...
Dec 26 02:26:24 :: Loading social messages.
Dec 26 02:26:24 :: Social table contains 489 socials.
Dec 26 02:26:24 :: Building command list.
Dec 26 02:26:24 :: Command info rebuilt, 766 total commands.
Dec 26 02:26:24 :: Assigning function pointers:
Dec 26 02:26:24 ::    Mobiles.
Dec 26 02:26:24 ::    Shopkeepers.
Dec 26 02:26:24 ::    Objects.
Dec 26 02:26:24 ::    Rooms.
Dec 26 02:26:24 ::    Questmasters.
Dec 26 02:26:24 :: Assigning spell and skill levels.
Dec 26 02:26:24 :: Sorting command list and spells.
Dec 26 02:26:24 :: Booting mail system.
Dec 26 02:26:24 ::    Mail file read -- 0 messages.
Dec 26 02:26:24 :: Reading banned site and invalid-name list.
Dec 26 02:26:24 :: Loading Ideas.
Dec 26 02:26:24 :: Loading Bugs.
Dec 26 02:26:24 :: Loading Typos.
Dec 26 02:26:24 :: Booting houses.
Dec 26 02:26:24 ::    No houses to load. File 'etc/hcontrol' does not exist.
Dec 26 02:26:24 :: Cleaning up last log.
Dec 26 02:26:24 :: Resetting #0: The Builder Academy Zone (rooms 0-99).
Dec 26 02:26:24 :: Resetting #1: Sanctus (rooms 100-199).
Dec 26 02:26:24 :: Resetting #2: Sanctus II (rooms 200-299).
Dec 26 02:26:24 :: Resetting #3: Sanctus III (rooms 300-399).
Dec 26 02:26:24 :: Resetting #4: Jade Forest (rooms 400-499).
Dec 26 02:26:24 :: Resetting #5: Newbie Farm (rooms 500-599).
Dec 26 02:26:24 :: Resetting #6: Sea of Souls (rooms 600-699).
Dec 26 02:26:24 :: Resetting #7: Camelot (rooms 700-799).
Dec 26 02:26:24 :: Resetting #9: River Island of Minos (rooms 900-999).
Dec 26 02:26:24 :: Resetting #11: Frozen Castle (rooms 1100-1199).
Dec 26 02:26:24 :: Resetting #12: God Simplex (rooms 1200-1299).
Dec 26 02:26:24 :: Resetting #13: TBA Examples (rooms 1300-1399).
Dec 26 02:26:24 :: Resetting #14: TBA Examples II (rooms 1400-1499).
Dec 26 02:26:24 :: Resetting #15: Straight Path (rooms 1500-1599).
Dec 26 02:26:24 :: Resetting #16: Camelot II (rooms 1600-1699).
Dec 26 02:26:24 :: Resetting #17: Camelot III (rooms 1700-1799).
Dec 26 02:26:24 :: Resetting #18: Nuclear Wasteland (rooms 1800-1899).
Dec 26 02:26:24 :: Resetting #19: Spider Swamp (rooms 1900-1999).
Dec 26 02:26:24 :: Resetting #20: Arena (rooms 2000-2099).
Dec 26 02:26:24 :: Resetting #22: Tower of the Undead (rooms 2200-2299).
Dec 26 02:26:24 :: Resetting #25: High Tower of Magic (rooms 2500-2599).
Dec 26 02:26:24 :: Resetting #26: High Tower of Magic II (rooms 2600-2699).
Dec 26 02:26:24 :: Resetting #27: Memlin Caverns (rooms 2700-2799).
Dec 26 02:26:24 :: Resetting #28: Mudschool (rooms 2800-2899).
Dec 26 02:26:24 :: Resetting #30: Northern Midgaard (rooms 3000-3099).
Dec 26 02:26:24 :: Resetting #31: Southern Midgaard (rooms 3100-3199).
Dec 26 02:26:24 :: Resetting #32: Midgaard (rooms 3200-3299).
Dec 26 02:26:24 :: Resetting #33: Three of Swords (rooms 3300-3399).
Dec 26 02:26:24 :: Resetting #35: Miden'Nir (rooms 3500-3599).
Dec 26 02:26:24 :: Resetting #36: Chessboard of Midgaard (rooms 3600-3699).
Dec 26 02:26:24 :: Resetting #37: Capital Sewer System (rooms 3700-3799).
Dec 26 02:26:24 :: Resetting #38: Capital Sewer System II (rooms 3800-3899).
Dec 26 02:26:24 :: Resetting #39: Haven (rooms 3900-3999).
Dec 26 02:26:24 :: Resetting #40: Mines of Moria (rooms 4000-4099).
Dec 26 02:26:24 :: Resetting #41: Mines of Moria (rooms 4100-4199).
Dec 26 02:26:24 :: Resetting #42: Dragon Chasm (rooms 4200-4299).
Dec 26 02:26:24 :: Resetting #43: Arctic Zone (rooms 4300-4399).
Dec 26 02:26:24 :: Resetting #44: Orc Camp (rooms 4400-4499).
Dec 26 02:26:24 :: Resetting #45: Woodland Monastery (rooms 4500-4599).
Dec 26 02:26:24 :: Resetting #46: Ant Hill (rooms 4600-4699).
Dec 26 02:26:24 :: Resetting #50: Great Eastern Desert (rooms 5000-5099).
Dec 26 02:26:24 :: Resetting #51: Drow City (rooms 5100-5199).
Dec 26 02:26:24 :: Resetting #52: City of Thalos (rooms 5200-5299).
Dec 26 02:26:24 :: Resetting #53: Great Pyramid (rooms 5300-5399).
Dec 26 02:26:24 :: Resetting #54: New Thalos (rooms 5400-5499).
Dec 26 02:26:24 :: Resetting #55: New Thalos II (rooms 5500-5599).
Dec 26 02:26:24 :: Resetting #56: New Thalos Wilderness (rooms 5600-5699).
Dec 26 02:26:24 :: Resetting #57: Zodiac (rooms 5700-5799).
Dec 26 02:26:24 :: Resetting #60: Haon-Dor, Light Forest (rooms 6000-6099).
Dec 26 02:26:24 :: Resetting #61: Haon-Dor, Light Forest II (rooms 6100-6199).
Dec 26 02:26:24 :: Resetting #62: Orc Enclave (rooms 6200-6299).
Dec 26 02:26:24 :: Resetting #63: Arachnos (rooms 6300-6399).
Dec 26 02:26:24 :: Resetting #64: Rand's Tower (rooms 6400-6499).
Dec 26 02:26:24 :: Resetting #65: Dwarven Kingdom (rooms 6500-6599).
Dec 26 02:26:24 :: Resetting #70: Sewer, First Level (rooms 7000-7099).
Dec 26 02:26:24 :: Resetting #71: Second Sewer (rooms 7100-7199).
Dec 26 02:26:24 :: Resetting #72: Sewer Maze (rooms 7200-7299).
Dec 26 02:26:24 :: Resetting #73: Tunnels in the Sewer (rooms 7300-7399).
Dec 26 02:26:24 :: Resetting #74: Newbie Graveyard (rooms 7400-7499).
Dec 26 02:26:24 :: Resetting #75: Zamba (rooms 7500-7599).
Dec 26 02:26:24 :: Resetting #78: Gideon (rooms 7800-7899).
Dec 26 02:26:24 :: Resetting #79: Redferne's Residence (rooms 7900-7999).
Dec 26 02:26:24 :: Resetting #83: Glumgold's Sea (rooms 8300-8399).
Dec 26 02:26:24 :: Resetting #86: Duke Kalithorn's Keep (rooms 8600-8699).
Dec 26 02:26:24 :: Resetting #90: Oasis (rooms 9000-9099).
Dec 26 02:26:24 :: Resetting #96: Domiae (rooms 9600-9699).
Dec 26 02:26:24 :: Resetting #100: Northern Highway (rooms 10000-10099).
Dec 26 02:26:24 :: Resetting #101: South Road (rooms 10100-10199).
Dec 26 02:26:24 :: Resetting #103: DBZ World (rooms 10300-10399).
Dec 26 02:26:24 :: Resetting #104: Land of Orchan (rooms 10400-10499).
Dec 26 02:26:24 :: Resetting #106: Elcardo (rooms 10600-10699).
Dec 26 02:26:24 :: Resetting #107: Realms of Iuel (rooms 10700-10799).
Dec 26 02:26:24 :: Resetting #115: Monestary Omega (rooms 11500-11599).
Dec 26 02:26:24 :: Resetting #117: Los Torres (rooms 11700-11799).
Dec 26 02:26:24 :: Resetting #118: The Dollhouse (rooms 11800-11899).
Dec 26 02:26:24 :: Resetting #120: Rome (rooms 12000-12099).
Dec 26 02:26:24 :: Resetting #125: Hannah (rooms 12500-12599).
Dec 26 02:26:24 :: Resetting #130: Mist Maze (rooms 13000-13099).
Dec 26 02:26:24 :: Resetting #140: Wyvern City (rooms 14000-14099).
Dec 26 02:26:24 :: Resetting #150: King Welmar's Castle (rooms 15000-15099).
Dec 26 02:26:24 :: Resetting #169: Gibberling Caves (rooms 16900-16999).
Dec 26 02:26:24 :: Resetting #175: Cardinal Wizards (rooms 17500-17599).
Dec 26 02:26:24 :: Resetting #186: Newbie Zone (rooms 18600-18699).
Dec 26 02:26:24 :: Resetting #187: Circus (rooms 18700-18799).
Dec 26 02:26:24 :: Resetting #200: Western Highway (rooms 20000-20099).
Dec 26 02:26:24 :: Resetting #201: Sapphire Islands (rooms 20100-20199).
Dec 26 02:26:24 :: Resetting #211: Tarot (rooms 21100-21199).
Dec 26 02:26:24 :: Resetting #220: The Enchanted Kitchen (rooms 22000-22099).
Dec 26 02:26:24 :: Resetting #232: Terringham (rooms 23200-23299).
Dec 26 02:26:24 :: Resetting #233: Dragon Plains (rooms 23300-23399).
Dec 26 02:26:24 :: Resetting #234: Newbie School (rooms 23400-23499).
Dec 26 02:26:24 :: Resetting #235: Dwarven Mines (rooms 23500-23599).
Dec 26 02:26:24 :: Resetting #236: Aldin (rooms 23600-23699).
Dec 26 02:26:24 :: Resetting #237: Dwarven Trade Route (rooms 23700-23799).
Dec 26 02:26:24 :: Resetting #238: Crystal Castle (rooms 23800-23899).
Dec 26 02:26:24 :: Resetting #239: South Pass (rooms 23900-23999).
Dec 26 02:26:24 :: Resetting #240: Dun Maura (rooms 24000-24099).
Dec 26 02:26:24 :: Resetting #241: Starship Enterprise (rooms 24100-24199).
Dec 26 02:26:24 :: Resetting #242: New Southern Midgaard (rooms 24200-24299).
Dec 26 02:26:24 :: Resetting #243: Snowy Valley (rooms 24300-24399).
Dec 26 02:26:24 :: Resetting #244: Cooland Prison (rooms 24400-24499).
Dec 26 02:26:24 :: Resetting #245: The Nether (rooms 24500-24599).
Dec 26 02:26:24 :: Resetting #246: The Nether II (rooms 24600-24699).
Dec 26 02:26:24 :: Resetting #247: Graveyard (rooms 24700-24799).
Dec 26 02:26:24 :: Resetting #248: Elven Woods (rooms 24800-24899).
Dec 26 02:26:24 :: Resetting #249: Jedi Clan House (rooms 24900-24999).
Dec 26 02:26:24 :: Resetting #250: DragonSpyre (rooms 25000-25099).
Dec 26 02:26:24 :: Resetting #251: Ape Village (rooms 25100-25199).
Dec 26 02:26:24 :: Resetting #252: Castle of the Vampyre (rooms 25200-25299).
Dec 26 02:26:24 :: Resetting #253: Windmill (rooms 25300-25399).
Dec 26 02:26:24 :: Resetting #254: Mordecai's Village (rooms 25400-25499).
Dec 26 02:26:24 :: Resetting #255: Shipwreck (rooms 25500-25599).
Dec 26 02:26:24 :: Resetting #256: Lord's Keep (rooms 25600-25699).
Dec 26 02:26:24 :: Resetting #257: Jareth Main City (rooms 25700-25799).
Dec 26 02:26:24 :: Resetting #258: Light Forest (rooms 25800-25899).
Dec 26 02:26:24 :: Resetting #259: Haunted Mansion (rooms 25900-25999).
Dec 26 02:26:24 :: Resetting #260: Grasslands (rooms 26000-26099).
Dec 26 02:26:24 :: Resetting #261: Inna & Igor's Castle (rooms 26100-26199).
Dec 26 02:26:24 :: Resetting #262: Forest Trails (rooms 26200-26299).
Dec 26 02:26:24 :: Resetting #263: Farmlands (rooms 26300-26399).
Dec 26 02:26:24 :: Resetting #264: Banshide (rooms 26400-26499).
Dec 26 02:26:24 :: Resetting #265: Beach & Lighthouse (rooms 26500-26599).
Dec 26 02:26:24 :: Resetting #266: Realm of Lord Ankou (rooms 26600-26699).
Dec 26 02:26:24 :: Resetting #267: Vice Island (rooms 26700-26799).
Dec 26 02:26:24 :: Resetting #268: Vice Island II (rooms 26800-26899).
Dec 26 02:26:24 :: Resetting #269: Southern Desert (rooms 26900-26999).
Dec 26 02:26:24 :: Resetting #270: Wasteland (rooms 27000-27099).
Dec 26 02:26:24 :: Resetting #271: Sundhaven (rooms 27100-27199).
Dec 26 02:26:24 :: Resetting #272: Sundhaven II (rooms 27200-27299).
Dec 26 02:26:24 :: Resetting #273: Space Station Alpha (rooms 27300-27399).
Dec 26 02:26:24 :: Resetting #274: Smurfville (rooms 27400-27499).
Dec 26 02:26:24 :: Resetting #275: New Sparta (rooms 27500-27599).
Dec 26 02:26:24 :: Resetting #276: New Sparta II (rooms 27600-27699).
Dec 26 02:26:24 :: Resetting #277: Shire (rooms 27700-27799).
Dec 26 02:26:24 :: Resetting #278: Oceania (rooms 27800-27899).
Dec 26 02:26:24 :: Resetting #279: Notre Dame (rooms 27900-27999).
Dec 26 02:26:24 :: Resetting #280: Living Motherboard (rooms 28000-28099).
Dec 26 02:26:24 :: Resetting #281: Forest of Khanjar (rooms 28100-28199).
Dec 26 02:26:24 :: Resetting #282: Infernal Pit of Kerjim (rooms 28200-28299).
Dec 26 02:26:24 :: Resetting #283: Haunted House (rooms 28300-28399).
Dec 26 02:26:24 :: Resetting #284: Ghenna (rooms 28400-28499).
Dec 26 02:26:24 :: Resetting #285: Descent to Hell II (rooms 28500-28599).
Dec 26 02:26:24 :: Resetting #286: Descent to Hell (rooms 28600-28699).
Dec 26 02:26:24 :: Resetting #287: Ofingia and the Goblin Town (rooms 28700-28799).
Dec 26 02:26:24 :: Resetting #288: Galaxy (rooms 28800-28899).
Dec 26 02:26:24 :: Resetting #289: Werith's Wayhouse (rooms 28900-28999).
Dec 26 02:26:24 :: Resetting #290: Lizard Lair Safari (rooms 29000-29099).
Dec 26 02:26:24 :: Resetting #291: Black Forest (rooms 29100-29199).
Dec 26 02:26:24 :: Resetting #292: Kerofk (rooms 29200-29299).
Dec 26 02:26:24 :: Resetting #293: Kerofk II (rooms 29300-29399).
Dec 26 02:26:24 :: Resetting #294: Trade Road (rooms 29400-29499).
Dec 26 02:26:24 :: Resetting #295: Jungle (rooms 29500-29599).
Dec 26 02:26:24 :: Resetting #296: Froboz Fun Factory (rooms 29600-29699).
Dec 26 02:26:24 :: Resetting #298: Castle of Desire (rooms 29800-29899).
Dec 26 02:26:24 :: Resetting #299: Abandoned Cathedral (rooms 29900-29999).
Dec 26 02:26:24 :: Resetting #300: Ancalador (rooms 30000-30099).
Dec 26 02:26:24 :: Resetting #301: Campus (rooms 30100-30199).
Dec 26 02:26:24 :: Resetting #302: Campus II (rooms 30200-30299).
Dec 26 02:26:24 :: Resetting #303: Campus III (rooms 30300-30399).
Dec 26 02:26:24 :: Resetting #304: Temple of the Bull (rooms 30400-30499).
Dec 26 02:26:24 :: Resetting #305: Chessboard (rooms 30500-30599).
Dec 26 02:26:24 :: Resetting #306: Newbie Tree (rooms 30600-30699).
Dec 26 02:26:24 :: Resetting #307: Castle (rooms 30700-30799).
Dec 26 02:26:24 :: Resetting #308: Baron Cailveh (rooms 30800-30899).
Dec 26 02:26:24 :: Resetting #309: Keep of Baron Westlawn (rooms 30900-30999).
Dec 26 02:26:24 :: Resetting #310: Graye Area (rooms 31000-31099).
Dec 26 02:26:24 :: Resetting #311: The Dragon's Teeth (rooms 31100-31199).
Dec 26 02:26:24 :: Resetting #312: Leper Island (rooms 31200-31299).
Dec 26 02:26:24 :: Resetting #313: Farmlands of Ofingia (rooms 31300-31399).
Dec 26 02:26:24 :: Resetting #314: X'Raantra's Altar of Sacrifice (rooms 31400-31499).
Dec 26 02:26:24 :: Resetting #315: McGintey Business District (rooms 31500-31599).
Dec 26 02:26:24 :: Resetting #316: McGintey Guild Area (rooms 31600-31699).
Dec 26 02:26:24 :: Resetting #317: Wharf (rooms 31700-31799).
Dec 26 02:26:24 :: Resetting #318: Dock Area (rooms 31800-31899).
Dec 26 02:26:24 :: Resetting #319: Yllythad Sea (rooms 31900-31999).
Dec 26 02:26:24 :: Resetting #320: Yllythad Sea II (rooms 32000-32099).
Dec 26 02:26:24 :: Resetting #321: Yllythad Sea III (rooms 32100-32199).
Dec 26 02:26:24 :: Resetting #322: McGintey Bay (rooms 32200-32299).
Dec 26 02:26:24 :: Resetting #323: Caverns of the Pale Man (rooms 32300-32399).
Dec 26 02:26:24 :: Resetting #324: Army Encampment (rooms 32400-32499).
Dec 26 02:26:24 :: Resetting #325: Revelry (rooms 32500-32599).
Dec 26 02:26:24 :: Resetting #326: Army Perimeter (rooms 32600-32699).
Dec 26 02:26:24 :: Resetting #345: Asylum for the Insane (rooms 34500-34599).
Dec 26 02:26:24 :: Resetting #555: Ultima (rooms 55500-55599).
Dec 26 02:26:24 :: Resetting #556: Ultima II (rooms 55600-55699).
Dec 26 02:26:24 :: Resetting #653: Apartment (rooms 65300-65399).
Dec 26 02:26:24 :: Resetting #654: Subdivision (rooms 65400-65499).
Dec 26 02:26:24 :: Boot db -- DONE.
Dec 26 02:26:24 :: Signal trapping.
Dec 26 02:26:24 :: Entering game loop.
Dec 26 02:26:24 :: No connections.  Going to sleep.
Dec 26 02:26:30 :: New connection.  Waking up.
SYSERR: gethostbyaddr: Success
Dec 26 02:26:38 :: Dracmas has connected. (invis 34)
Dec 26 02:26:44 :: Dracmas had no variable file
Dec 26 02:26:44 :: Dracmas un-renting and entering game.
Dec 26 02:26:44 :: Dracmas (level 34) has 8 objects (max 30).
Dec 26 02:31:30 :: nusage: 1   sockets connected, 1   sockets playing
Dec 26 02:33:17 :: Loading configuration.
Dec 26 02:33:17 :: tbaMUD 3.65
Dec 26 02:33:17 :: Using lib as data directory.
Dec 26 02:33:17 :: Running game on port 5002.
Dec 26 02:33:17 :: Finding player limit.
Dec 26 02:33:17 ::    Setting player limit to 300 using rlimit.
Dec 26 02:33:17 :: Boot db -- BEGIN.
Dec 26 02:33:17 :: Resetting the game time:
Dec 26 02:33:17 ::    Current Gametime: 22H 29D 9M 717Y.
Dec 26 02:33:17 :: Initialize Global Lists
Dec 26 02:33:17 :: Initializing Events
Dec 26 02:33:17 :: Reading news, credits, help, ihelp, bground, info & motds.
Dec 26 02:33:17 :: Loading spell definitions.
Dec 26 02:33:17 :: Loading zone table.
Dec 26 02:33:17 ::    187 zones, 13464 bytes.
Dec 26 02:33:17 :: Loading triggers and generating index.
Dec 26 02:33:17 :: Loading rooms.
Dec 26 02:33:17 ::    12473 rooms, 2295032 bytes.
Dec 26 02:33:17 :: Renumbering rooms.
Dec 26 02:33:17 :: Checking start rooms.
Dec 26 02:33:17 :: Loading mobs and generating index.
Dec 26 02:33:17 ::    3680 mobs, 117760 bytes in index, 2119680 bytes in prototypes.
Dec 26 02:33:17 :: Loading objs and generating index.
Dec 26 02:33:17 ::    4684 objs, 149888 bytes in index, 1124160 bytes in prototypes.
Dec 26 02:33:17 :: Renumbering zone table.
Dec 26 02:33:17 :: Loading shops.
Dec 26 02:33:17 :: Loading quests.
Dec 26 02:33:17 ::    1 entries, 128 bytes.
Dec 26 02:33:17 :: Loading help entries.
Dec 26 02:33:17 ::    2646 entries, 84672 bytes.
Dec 26 02:33:17 :: Generating player index.
Dec 26 02:33:17 :: Loading fight messages.
Dec 26 02:33:17 :: Loaded 37 Combat Messages...
Dec 26 02:33:17 :: Loading social messages.
Dec 26 02:33:17 :: Social table contains 489 socials.
Dec 26 02:33:17 :: Building command list.
Dec 26 02:33:17 :: Command info rebuilt, 766 total commands.
Dec 26 02:33:17 :: Assigning function pointers:
Dec 26 02:33:17 ::    Mobiles.
Dec 26 02:33:17 ::    Shopkeepers.
Dec 26 02:33:17 ::    Objects.
Dec 26 02:33:17 ::    Rooms.
Dec 26 02:33:17 ::    Questmasters.
Dec 26 02:33:17 :: Assigning spell and skill levels.
Dec 26 02:33:17 :: Sorting command list and spells.
Dec 26 02:33:17 :: Booting mail system.
Dec 26 02:33:17 ::    Mail file read -- 0 messages.
Dec 26 02:33:17 :: Reading banned site and invalid-name list.
Dec 26 02:33:17 :: Loading Ideas.
Dec 26 02:33:17 :: Loading Bugs.
Dec 26 02:33:17 :: Loading Typos.
Dec 26 02:33:17 :: Deleting timed-out crash and rent files:
Dec 26 02:33:17 ::    Done.
Dec 26 02:33:17 :: Booting houses.
Dec 26 02:33:17 ::    No houses to load. File 'etc/hcontrol' does not exist.
Dec 26 02:33:17 :: Cleaning up last log.
Dec 26 02:33:17 :: Resetting #0: The Builder Academy Zone (rooms 0-99).
Dec 26 02:33:17 :: Resetting #1: Sanctus (rooms 100-199).
Dec 26 02:33:17 :: Resetting #2: Sanctus II (rooms 200-299).
Dec 26 02:33:17 :: Resetting #3: Sanctus III (rooms 300-399).
Dec 26 02:33:17 :: Resetting #4: Jade Forest (rooms 400-499).
Dec 26 02:33:17 :: Resetting #5: Newbie Farm (rooms 500-599).
Dec 26 02:33:17 :: Resetting #6: Sea of Souls (rooms 600-699).
Dec 26 02:33:17 :: Resetting #7: Camelot (rooms 700-799).
Dec 26 02:33:17 :: Resetting #9: River Island of Minos (rooms 900-999).
Dec 26 02:33:17 :: Resetting #11: Frozen Castle (rooms 1100-1199).
Dec 26 02:33:17 :: Resetting #12: God Simplex (rooms 1200-1299).
Dec 26 02:33:17 :: Resetting #13: TBA Examples (rooms 1300-1399).
Dec 26 02:33:17 :: Resetting #14: TBA Examples II (rooms 1400-1499).
Dec 26 02:33:17 :: Resetting #15: Straight Path (rooms 1500-1599).
Dec 26 02:33:17 :: Resetting #16: Camelot II (rooms 1600-1699).
Dec 26 02:33:17 :: Resetting #17: Camelot III (rooms 1700-1799).
Dec 26 02:33:17 :: Resetting #18: Nuclear Wasteland (rooms 1800-1899).
Dec 26 02:33:17 :: Resetting #19: Spider Swamp (rooms 1900-1999).
Dec 26 02:33:17 :: Resetting #20: Arena (rooms 2000-2099).
Dec 26 02:33:17 :: Resetting #22: Tower of the Undead (rooms 2200-2299).
Dec 26 02:33:17 :: Resetting #25: High Tower of Magic (rooms 2500-2599).
Dec 26 02:33:17 :: Resetting #26: High Tower of Magic II (rooms 2600-2699).
Dec 26 02:33:17 :: Resetting #27: Memlin Caverns (rooms 2700-2799).
Dec 26 02:33:17 :: Resetting #28: Mudschool (rooms 2800-2899).
Dec 26 02:33:17 :: Resetting #30: Northern Midgaard (rooms 3000-3099).
Dec 26 02:33:17 :: Resetting #31: Southern Midgaard (rooms 3100-3199).
Dec 26 02:33:17 :: Resetting #32: Midgaard (rooms 3200-3299).
Dec 26 02:33:17 :: Resetting #33: Three of Swords (rooms 3300-3399).
Dec 26 02:33:17 :: Resetting #35: Miden'Nir (rooms 3500-3599).
Dec 26 02:33:17 :: Resetting #36: Chessboard of Midgaard (rooms 3600-3699).
Dec 26 02:33:17 :: Resetting #37: Capital Sewer System (rooms 3700-3799).
Dec 26 02:33:17 :: Resetting #38: Capital Sewer System II (rooms 3800-3899).
Dec 26 02:33:17 :: Resetting #39: Haven (rooms 3900-3999).
Dec 26 02:33:17 :: Resetting #40: Mines of Moria (rooms 4000-4099).
Dec 26 02:33:17 :: Resetting #41: Mines of Moria (rooms 4100-4199).
Dec 26 02:33:17 :: Resetting #42: Dragon Chasm (rooms 4200-4299).
Dec 26 02:33:17 :: Resetting #43: Arctic Zone (rooms 4300-4399).
Dec 26 02:33:17 :: Resetting #44: Orc Camp (rooms 4400-4499).
Dec 26 02:33:17 :: Resetting #45: Woodland Monastery (rooms 4500-4599).
Dec 26 02:33:17 :: Resetting #46: Ant Hill (rooms 4600-4699).
Dec 26 02:33:17 :: Resetting #50: Great Eastern Desert (rooms 5000-5099).
Dec 26 02:33:17 :: Resetting #51: Drow City (rooms 5100-5199).
Dec 26 02:33:17 :: Resetting #52: City of Thalos (rooms 5200-5299).
Dec 26 02:33:17 :: Resetting #53: Great Pyramid (rooms 5300-5399).
Dec 26 02:33:17 :: Resetting #54: New Thalos (rooms 5400-5499).
Dec 26 02:33:17 :: Resetting #55: New Thalos II (rooms 5500-5599).
Dec 26 02:33:17 :: Resetting #56: New Thalos Wilderness (rooms 5600-5699).
Dec 26 02:33:17 :: Resetting #57: Zodiac (rooms 5700-5799).
Dec 26 02:33:17 :: Resetting #60: Haon-Dor, Light Forest (rooms 6000-6099).
Dec 26 02:33:17 :: Resetting #61: Haon-Dor, Light Forest II (rooms 6100-6199).
Dec 26 02:33:17 :: Resetting #62: Orc Enclave (rooms 6200-6299).
Dec 26 02:33:17 :: Resetting #63: Arachnos (rooms 6300-6399).
Dec 26 02:33:17 :: Resetting #64: Rand's Tower (rooms 6400-6499).
Dec 26 02:33:17 :: Resetting #65: Dwarven Kingdom (rooms 6500-6599).
Dec 26 02:33:17 :: Resetting #70: Sewer, First Level (rooms 7000-7099).
Dec 26 02:33:17 :: Resetting #71: Second Sewer (rooms 7100-7199).
Dec 26 02:33:17 :: Resetting #72: Sewer Maze (rooms 7200-7299).
Dec 26 02:33:17 :: Resetting #73: Tunnels in the Sewer (rooms 7300-7399).
Dec 26 02:33:17 :: Resetting #74: Newbie Graveyard (rooms 7400-7499).
Dec 26 02:33:17 :: Resetting #75: Zamba (rooms 7500-7599).
Dec 26 02:33:17 :: Resetting #78: Gideon (rooms 7800-7899).
Dec 26 02:33:17 :: Resetting #79: Redferne's Residence (rooms 7900-7999).
Dec 26 02:33:17 :: Resetting #83: Glumgold's Sea (rooms 8300-8399).
Dec 26 02:33:17 :: Resetting #86: Duke Kalithorn's Keep (rooms 8600-8699).
Dec 26 02:33:17 :: Resetting #90: Oasis (rooms 9000-9099).
Dec 26 02:33:17 :: Resetting #96: Domiae (rooms 9600-9699).
Dec 26 02:33:17 :: Resetting #100: Northern Highway (rooms 10000-10099).
Dec 26 02:33:17 :: Resetting #101: South Road (rooms 10100-10199).
Dec 26 02:33:17 :: Resetting #103: DBZ World (rooms 10300-10399).
Dec 26 02:33:17 :: Resetting #104: Land of Orchan (rooms 10400-10499).
Dec 26 02:33:17 :: Resetting #106: Elcardo (rooms 10600-10699).
Dec 26 02:33:17 :: Resetting #107: Realms of Iuel (rooms 10700-10799).
Dec 26 02:33:17 :: Resetting #115: Monestary Omega (rooms 11500-11599).
Dec 26 02:33:17 :: Resetting #117: Los Torres (rooms 11700-11799).
Dec 26 02:33:17 :: Resetting #118: The Dollhouse (rooms 11800-11899).
Dec 26 02:33:17 :: Resetting #120: Rome (rooms 12000-12099).
Dec 26 02:33:17 :: Resetting #125: Hannah (rooms 12500-12599).
Dec 26 02:33:17 :: Resetting #130: Mist Maze (rooms 13000-13099).
Dec 26 02:33:17 :: Resetting #140: Wyvern City (rooms 14000-14099).
Dec 26 02:33:17 :: Resetting #150: King Welmar's Castle (rooms 15000-15099).
Dec 26 02:33:17 :: Resetting #169: Gibberling Caves (rooms 16900-16999).
Dec 26 02:33:17 :: Resetting #175: Cardinal Wizards (rooms 17500-17599).
Dec 26 02:33:17 :: Resetting #186: Newbie Zone (rooms 18600-18699).
Dec 26 02:33:17 :: Resetting #187: Circus (rooms 18700-18799).
Dec 26 02:33:17 :: Resetting #200: Western Highway (rooms 20000-20099).
Dec 26 02:33:17 :: Resetting #201: Sapphire Islands (rooms 20100-20199).
Dec 26 02:33:17 :: Resetting #211: Tarot (rooms 21100-21199).
Dec 26 02:33:17 :: Resetting #220: The Enchanted Kitchen (rooms 22000-22099).
Dec 26 02:33:17 :: Resetting #232: Terringham (rooms 23200-23299).
Dec 26 02:33:17 :: Resetting #233: Dragon Plains (rooms 23300-23399).
Dec 26 02:33:17 :: Resetting #234: Newbie School (rooms 23400-23499).
Dec 26 02:33:17 :: Resetting #235: Dwarven Mines (rooms 23500-23599).
Dec 26 02:33:17 :: Resetting #236: Aldin (rooms 23600-23699).
Dec 26 02:33:17 :: Resetting #237: Dwarven Trade Route (rooms 23700-23799).
Dec 26 02:33:17 :: Resetting #238: Crystal Castle (rooms 23800-23899).
Dec 26 02:33:17 :: Resetting #239: South Pass (rooms 23900-23999).
Dec 26 02:33:17 :: Resetting #240: Dun Maura (rooms 24000-24099).
Dec 26 02:33:17 :: Resetting #241: Starship Enterprise (rooms 24100-24199).
Dec 26 02:33:17 :: Resetting #242: New Southern Midgaard (rooms 24200-24299).
Dec 26 02:33:17 :: Resetting #243: Snowy Valley (rooms 24300-24399).
Dec 26 02:33:17 :: Resetting #244: Cooland Prison (rooms 24400-24499).
Dec 26 02:33:17 :: Resetting #245: The Nether (rooms 24500-24599).
Dec 26 02:33:17 :: Resetting #246: The Nether II (rooms 24600-24699).
Dec 26 02:33:17 :: Resetting #247: Graveyard (rooms 24700-24799).
Dec 26 02:33:17 :: Resetting #248: Elven Woods (rooms 24800-24899).
Dec 26 02:33:17 :: Resetting #249: Jedi Clan House (rooms 24900-24999).
Dec 26 02:33:17 :: Resetting #250: DragonSpyre (rooms 25000-25099).
Dec 26 02:33:17 :: Resetting #251: Ape Village (rooms 25100-25199).
Dec 26 02:33:17 :: Resetting #252: Castle of the Vampyre (rooms 25200-25299).
Dec 26 02:33:17 :: Resetting #253: Windmill (rooms 25300-25399).
Dec 26 02:33:17 :: Resetting #254: Mordecai's Village (rooms 25400-25499).
Dec 26 02:33:17 :: Resetting #255: Shipwreck (rooms 25500-25599).
Dec 26 02:33:17 :: Resetting #256: Lord's Keep (rooms 25600-25699).
Dec 26 02:33:17 :: Resetting #257: Jareth Main City (rooms 25700-25799).
Dec 26 02:33:17 :: Resetting #258: Light Forest (rooms 25800-25899).
Dec 26 02:33:17 :: Resetting #259: Haunted Mansion (rooms 25900-25999).
Dec 26 02:33:17 :: Resetting #260: Grasslands (rooms 26000-26099).
Dec 26 02:33:17 :: Resetting #261: Inna & Igor's Castle (rooms 26100-26199).
Dec 26 02:33:17 :: Resetting #262: Forest Trails (rooms 26200-26299).
Dec 26 02:33:17 :: Resetting #263: Farmlands (rooms 26300-26399).
Dec 26 02:33:17 :: Resetting #264: Banshide (rooms 26400-26499).
Dec 26 02:33:17 :: Resetting #265: Beach & Lighthouse (rooms 26500-26599).
Dec 26 02:33:17 :: Resetting #266: Realm of Lord Ankou (rooms 26600-26699).
Dec 26 02:33:17 :: Resetting #267: Vice Island (rooms 26700-26799).
Dec 26 02:33:17 :: Resetting #268: Vice Island II (rooms 26800-26899).
Dec 26 02:33:17 :: Resetting #269: Southern Desert (rooms 26900-26999).
Dec 26 02:33:17 :: Resetting #270: Wasteland (rooms 27000-27099).
Dec 26 02:33:17 :: Resetting #271: Sundhaven (rooms 27100-27199).
Dec 26 02:33:17 :: Resetting #272: Sundhaven II (rooms 27200-27299).
Dec 26 02:33:17 :: Resetting #273: Space Station Alpha (rooms 27300-27399).
Dec 26 02:33:17 :: Resetting #274: Smurfville (rooms 27400-27499).
Dec 26 02:33:17 :: Resetting #275: New Sparta (rooms 27500-27599).
Dec 26 02:33:17 :: Resetting #276: New Sparta II (rooms 27600-27699).
Dec 26 02:33:17 :: Resetting #277: Shire (rooms 27700-27799).
Dec 26 02:33:17 :: Resetting #278: Oceania (rooms 27800-27899).
Dec 26 02:33:17 :: Resetting #279: Notre Dame (rooms 27900-27999).
Dec 26 02:33:17 :: Resetting #280: Living Motherboard (rooms 28000-28099).
Dec 26 02:33:17 :: Resetting #281: Forest of Khanjar (rooms 28100-28199).
Dec 26 02:33:17 :: Resetting #282: Infernal Pit of Kerjim (rooms 28200-28299).
Dec 26 02:33:17 :: Resetting #283: Haunted House (rooms 28300-28399).
Dec 26 02:33:17 :: Resetting #284: Ghenna (rooms 28400-28499).
Dec 26 02:33:17 :: Resetting #285: Descent to Hell II (rooms 28500-28599).
Dec 26 02:33:17 :: Resetting #286: Descent to Hell (rooms 28600-28699).
Dec 26 02:33:17 :: Resetting #287: Ofingia and the Goblin Town (rooms 28700-28799).
Dec 26 02:33:17 :: Resetting #288: Galaxy (rooms 28800-28899).
Dec 26 02:33:17 :: Resetting #289: Werith's Wayhouse (rooms 28900-28999).
Dec 26 02:33:17 :: Resetting #290: Lizard Lair Safari (rooms 29000-29099).
Dec 26 02:33:17 :: Resetting #291: Black Forest (rooms 29100-29199).
Dec 26 02:33:17 :: Resetting #292: Kerofk (rooms 29200-29299).
Dec 26 02:33:17 :: Resetting #293: Kerofk II (rooms 29300-29399).
Dec 26 02:33:17 :: Resetting #294: Trade Road (rooms 29400-29499).
Dec 26 02:33:17 :: Resetting #295: Jungle (rooms 29500-29599).
Dec 26 02:33:17 :: Resetting #296: Froboz Fun Factory (rooms 29600-29699).
Dec 26 02:33:17 :: Resetting #298: Castle of Desire (rooms 29800-29899).
Dec 26 02:33:17 :: Resetting #299: Abandoned Cathedral (rooms 29900-29999).
Dec 26 02:33:17 :: Resetting #300: Ancalador (rooms 30000-30099).
Dec 26 02:33:17 :: Resetting #301: Campus (rooms 30100-30199).
Dec 26 02:33:17 :: Resetting #302: Campus II (rooms 30200-30299).
Dec 26 02:33:17 :: Resetting #303: Campus III (rooms 30300-30399).
Dec 26 02:33:17 :: Resetting #304: Temple of the Bull (rooms 30400-30499).
Dec 26 02:33:17 :: Resetting #305: Chessboard (rooms 30500-30599).
Dec 26 02:33:17 :: Resetting #306: Newbie Tree (rooms 30600-30699).
Dec 26 02:33:17 :: Resetting #307: Castle (rooms 30700-30799).
Dec 26 02:33:17 :: Resetting #308: Baron Cailveh (rooms 30800-30899).
Dec 26 02:33:17 :: Resetting #309: Keep of Baron Westlawn (rooms 30900-30999).
Dec 26 02:33:17 :: Resetting #310: Graye Area (rooms 31000-31099).
Dec 26 02:33:17 :: Resetting #311: The Dragon's Teeth (rooms 31100-31199).
Dec 26 02:33:17 :: Resetting #312: Leper Island (rooms 31200-31299).
Dec 26 02:33:17 :: Resetting #313: Farmlands of Ofingia (rooms 31300-31399).
Dec 26 02:33:17 :: Resetting #314: X'Raantra's Altar of Sacrifice (rooms 31400-31499).
Dec 26 02:33:17 :: Resetting #315: McGintey Business District (rooms 31500-31599).
Dec 26 02:33:17 :: Resetting #316: McGintey Guild Area (rooms 31600-31699).
Dec 26 02:33:17 :: Resetting #317: Wharf (rooms 31700-31799).
Dec 26 02:33:17 :: Resetting #318: Dock Area (rooms 31800-31899).
Dec 26 02:33:17 :: Resetting #319: Yllythad Sea (rooms 31900-31999).
Dec 26 02:33:17 :: Resetting #320: Yllythad Sea II (rooms 32000-32099).
Dec 26 02:33:17 :: Resetting #321: Yllythad Sea III (rooms 32100-32199).
Dec 26 02:33:17 :: Resetting #322: McGintey Bay (rooms 32200-32299).
Dec 26 02:33:17 :: Resetting #323: Caverns of the Pale Man (rooms 32300-32399).
Dec 26 02:33:17 :: Resetting #324: Army Encampment (rooms 32400-32499).
Dec 26 02:33:17 :: Resetting #325: Revelry (rooms 32500-32599).
Dec 26 02:33:17 :: Resetting #326: Army Perimeter (rooms 32600-32699).
Dec 26 02:33:17 :: Resetting #345: Asylum for the Insane (rooms 34500-34599).
Dec 26 02:33:17 :: Resetting #555: Ultima (rooms 55500-55599).
Dec 26 02:33:17 :: Resetting #556: Ultima II (rooms 55600-55699).
Dec 26 02:33:17 :: Resetting #653: Apartment (rooms 65300-65399).
Dec 26 02:33:17 :: Resetting #654: Subdivision (rooms 65400-65499).
Dec 26 02:33:17 :: Boot db -- DONE.
Dec 26 02:33:17 :: Signal trapping.
Dec 26 02:33:17 :: Copyover recovery initiated
Dec 26 02:33:17 :: Dracmas had no variable file
Dec 26 02:33:17 :: Dracmas un-renting and entering game.
Dec 26 02:33:17 :: Dracmas (level 34) has 8 objects (max 30).
Dec 26 02:33:17 :: Entering game loop.
Dec 26 02:38:17 :: nusage: 1   sockets connected, 1   sockets playing
