Name: Sasuke
Pass: SanjN3ONEdIRM
Titl: is afk seeing if idle rooms work.
Sex : 1
Clas: 2
Levl: 7
Id  : 2
Brth: 1418440218
Plyd: 22113
Last: 1420699451
Lmot: 1418568942
Lnew: 1420699454
Host: 50.102.39.84
Hite: 186
Wate: 162
Alin: -50
Act : gh 0 0 0
Aff : 0 0 0 0
Pref: efghno 0 0 0
Room: 3001
Lern: 39
Hit : 67/67
Mana: 100/100
Move: 71/95
Str : 17/0
Int : 14
Wis : 11
Dex : 17
Con : 17
Cha : 10
Ac  : 100
Gold: 2
Exp : 40062
Olc : 0
Skil:
131 10
133 5
135 10
138 10
139 15
140 10
0 0
Vars: 1
teleporter_return_room 0 3016
