#1200
The Meeting Room Of The Gods~
   The meeting room is plain and very simple.  A circular table sits in the
middle of the room, lit by some unseen light source.  There are many chairs
around the table, all empty.  The Immortal Board Room is to the north.  
~
12 1032 0 0 0 0
D0
The Immortal Board Room can be seen to the north.
~
~
0 -1 1204
S
#1201
The Inn Of The Gods~
   The Inn of the Gods is a small room, holding only a shelf with many
small precious stones on it.  When a God comes to rent his belongings,
his essence is stored in the stones.  The Immortal Board Room is to
the south.
~
12 1032 0 0 0 0
D2
The Immortal Board Room can be seen to the south.
~
~
0 -1 1204
S
#1202
The Ice Box Of The Gods~
   The Ice Box is for little boys and girls that cannot play nice. Be good
and maybe someone will come and get you.
~
12 184 0 0 0 0
S
#1203
The Gods' Mortal Board Room~
   Here the Gods have magically created an exact copy of the mortal board
room.  Any God can easily post and read messages from the mortal board room
without being seen by any mortals.  The Immortal Board Room is to the west.
~
12 8 0 0 0 0
D3
The Immortal Board Room can be seen to the west.
~
~
0 -1 1204
S
#1204
The Immortal Board Room~
   The main hang out of the Gods, the Immortal Board Room is the place to be.  
Gods exchange messages here most every day.  The mortal board room is to the
east and the meeting room for the gods is to the south.  To the north is the
Gods' Inn and to the west is a post office for Gods.  In the northeast corner
you spot a small staircase leading upwards.
~
12 1032 0 0 0 0
D0
The Gods' Inn can be seen just to the north.
~
~
0 -1 1201
D1
The Immortal Board Hall can be seen just to the east.
~
~
0 -1 1290
D2
The Gods' Meeting Room is located to the south.
~
~
0 -1 1200
D3
The Gods' Post Office is just to the west.
~
~
0 -1 1205
D4
There is a small stair in the corner leading up to the social room of
the Gods.
~
~
0 -1 1206
D5
~
~
0 0 1207
E
original~
   The main hang out of the Gods, the Immortal Board Room is the place to be.  
Gods exchange messages here most every day.  The mortal board room is to the
east and the meeting room for the gods is to the south.  To the north is the
Gods' Inn and to the west is a post office for Gods.  In the northeast corner
you spot a small staircase leading upwards.  
~
S
#1205
The Post Office Of The Gods~
   The Post Office Of The Gods is the same as most Post Offices except that
it is not as slow.  Even the Postal service knows not to anger the Gods.
Piles of junk mail line the walls.  I guess even Gods get on mailing lists.
The Immortal Board Room is to the east.
~
12 1032 0 0 0 0
D1
The Immortal Board Room is just to the east.
~
~
0 -1 1204
S
#1206
The Social Gathering Room~
   This elegantly decorated room has one simple purpose.  To socialize with
everyone else around in one central location.
~
12 1032 0 0 0 0
D5
The Immortal Board Room is just down through the floor.  Funny how you
didn't notice that exit before isn't it?
~
~
0 -1 1204
S
#1207
Asgard~
  You stand on a huge expanse of glass.  Below you are clouds and the
pains of mortality.  As you stand in Asgard, home of the bravest of the
brave, you are frozen in awe of the power held within these walls.  A
huge mansion lies to the east beyond a set of magnificent golden doors.
~
12 8 0 0 0 0
D0
~
~
0 0 1215
D1
~
~
0 0 1213
D2
~
~
0 0 1212
D3
~
~
0 0 1211
D4
~
~
0 0 1204
D5
~
~
0 0 1208
S
#1208
The End of the Rainbow Bridge~
  You have reached the end of the Rainbow Bridge.  Asgard stretches out above
you.  Looking around, you search for the legendary guardian of Asgard.  The
clouds are far below you and a sense of beauty and peacefulness surrounds you.
~
12 8 0 0 0 0
D4
~
~
0 0 1207
D5
~
~
0 0 1209
S
#1209
On the Rainbow Bridge~
  You have reached the center of the Rainbow Bridge.  Clouds and mist swirl
around your feet.  The view from here is incredible.  It is little wonder
that the heavens were saved for the gods personal pleasures.
~
12 8 0 0 0 0
D4
~
~
0 0 1208
D5
~
~
0 0 1210
S
#1210
Head of the Rainbow Bridge~
  Standing on the mortal end of the Rainbow Bridge, the bridge arches up
before you and seems to disappear into the clouds.  You wonder if it is
wise to venture upward into the realm of the gods.  But it seems so calm
and peaceful here that it would be a shame to leave...
~
12 8 0 0 0 0
D4
~
~
0 0 1209
D5
The altar of Midgaard is below you.
~
~
0 0 3054
S
#1211
The Center of the Universe~
  You are at the centre of the universe, everything is filled with bright
light in all colors. You feel time and space no longer exist here.
Exits fill the room in all 42 dimensions, leading everywhere.
~
12 0 0 0 0 0
D1
~
~
0 0 1207
S
#1212
Moses' Hangout~
This unfinished room was created by Dracmas.
  You see here a cozy little room with a fireplace.  You can tell it is Moses'
room by the two stone tablets and a bible on a small ledge near the fireplace.
This room was designed for total relaxation.  You can watch television, listen
to the stereo, even soak in a hot tub.
There is a bell here for the butler.
~
12 0 0 0 0 0
D0
~
~
0 0 1207
S
#1213
The Entrance of Valhalla~
  The huge ornate entrance of Valhalla is before you.  It seems as though
atleast eight-hundred soldiers could walk abreast of one another through
these doors. You stare in awe at the sparkling mansion before you.  You
wonder what secrets are held behind these doors and long to hear the stories
of bravery and glory that you know are kept within the walls of Valhalla.
~
12 0 0 0 0 0
D1
~
~
0 0 1214
D3
~
~
0 0 1207
S
#1214
Valhalla~
  This is the huge Hall of Valhalla, where the Gods rule supreme.  The
cavernous building stretches infinitely in all directions.  Valhalla 
continues to the east, and the gods make their homes north and south of
the halls.  The golden gates are to the west.  You know not what lies 
upward...
~
12 0 0 0 0 0
D0
~
~
3 0 1219
D1
~
~
0 0 1216
D2
~
~
3 0 1220
D3
~
~
0 0 1213
S
#1215
The Chat Room~
  You are lounging in a quiet cosy parlour, warmed by a gentle magical fire
which twinkles happily in a warm fireplace.  This is one of the many rooms
where the heroes and gods come to socialize.  It is by far one of the most
comfortable! 
~
12 0 0 0 0 0
D2
~
~
0 0 1207
S
#1216
Valhalla~
  You are standing in the halls of Valhalla.  Pictures of Odin, Thor, Tyr,
Loki, Freyr, Feyja, and Balder line the walls.  The cavernous hall extends
to the east and west.  Rooms belonging to the gods lie to the north and 
south.  There appears to be an exit above you, but you do not know what is
up there...
~
12 0 0 0 0 0
D0
~
~
3 0 1217
D2
~
~
3 0 1218
D3
~
~
0 0 1214
S
#1217
The Archmage's Workroom~
  This well-lit room is absolutely filled with clutter -- enchanting gear,
reagents, spell components, ancient tomes, scrolls, braziers, exotic incense
and countless other tools of the magical trade, all jumbled together with
seemingly no attention paid to organization.  You have no doubts that Alander
can find whatever he needs without delay, however.  A heavy oak door stands
barred to the south, to discourage idle visitors, and Alander's quarters
are east.
~
12 0 0 0 0 0
D2
~
~
3 0 1216
E
clutter~
You notice Jimmy Hoffa's ring.
~
E
component components scroll scrolls braziers brazier tool tools~
It's all worth a fortune, but you'd better not touch it.  Alander keeps
inventory and holds grudges.
~
S
#1218
A Sea Cave~
  You are in a small cave in a cliff next to a deep green sea.  Fine
gold and pink sand blanket the floor.  Shells are scattered and strewn
about.  A blow hole in the roof of the cave allows beams of light to stream
in and illuminate the cave.  The wind blows outside the entrance, but
you are protected from the weather in your cozy cave.  The foamy surf
never seems to quite reach your feet.  Several boulders here have been
worn by time into a shape similar to a comfortable chair.
~
12 0 0 0 0 0
D0
~
~
3 0 1216
S
#1219
The Satin Memorial Reading Room~
  Half read books lie everywhere: Yeats, Tennyson, Chandler, Barrie
a battered paperback de Laclos
 a dusty leather-bound Donne.  A
damp novel perches precariously on the edge of a large bathtub.
As your eyes travel beyond the steam rising to the air toward the
rose-brambled balcony railing, you notice a well-creased printout
of a poem sitting on a the velvet cushions of a rosewood chair
that has been set so as to see the stark black mountains
from one angle, or the wine-dark sea from another.
~
12 0 0 0 0 0
D2
~
~
3 0 1214
E
yeat yeats~
The page it is flipped open to reads:

A sudden blow: the great wings beating still
Above the staggering girl, her thighs carressed
By the dark webs, her nape caught in his bill,
he holds her helpless breast upon his breast.
How can those terrified vague fingers push
The feathered glory from her loosening thighs?
And how can body, laid in that white rush,
But feel that strange heart beating where it lies?
A shudder in the loins engenders there
The broken wall, the burning roof and tower
And Agammemnon dead.  Being so caught up,
So mastered by this brute blood of the air,
Did she put on his knowledge with his power
Before his indifferent beak could let her drop?
~
E
tennyson~
"My mariners

Souls that have toiled, and wrought, and thought with me -
The ever with a frolic welcome took
The thunder and the sunshine, and opposed
Free hearts, free foreheads - you and I are old
Old age hath yet his honour and the toil
Death closes all
but something ere the end,
Some work of noble note, may yet be done,
Not unbecoming of men that strove with the gods.
The lights begin to twinkle from the rocks
The long day wanes
the slow moon climbs
the deep
Moans round with many voices."
~
E
chandler~
She has just started the Lady in the Lake:

Gillerain Regal, the Champagne of Perfumes.  It was definitely
the stuff to get.  One drop of that in the hollow of your
throat and the matched pink pearls started falling off you like
summer rain.
~
E
barrie~
A copy of Peter Pan is opened near the end:

What sort of form was Hook showing?  Misguided man though he
was, we may be glad, without sympathising with him, that in
the end he stayed true to the traditions of his race.  The
other boys were flying about him now, flouting, scornful
 and
as he staggered about the deck striking at them impotently, his
mind was no longer with them
 it was slouching in the playing
fields of long ago, or being sent up for good, or watching
the wall-game from a famous wall.  And his shoes were right,
and his waistcoat was right, and his tie was right, and his
socks were right.

James Hook, thou not wholly unheroic figure, farewell.
~
E
battered paperback de laclos~
'One is very soon bored of everything, my angel
 it is a law
of nature.  It is not my fault.
If, that is to say, that I am bored with an adventure that has
claimed my attentions for four mortal months, it is not my fault.
If, that is to say, my love is equal to your virtue - and that
is certainly saying a great deal - it is not surprising that
one should come to the end at the same time as the other.  It
is not my fault.
A woman that I love madly now insists that I give you up for
her.  It is not my fault.
I quite realize that this is the perfect opportunity to accuse
me of perjury: but if, where nature has gifted men with no
more than constancy, she has given women obstinacy, it is
not my fault.
Believe this, you should take another lover, even as I take
another mistress.  This is good, very good advice: if you
find it bad, it is not my fault.
Good-bye, my angel.  I took you with pleasure, I leave you
without regret.  I shall come back perhaps.  Such is life.
It is not my fault.
~
E
dusty leather-bound Donne leather bound~
`Cruel and sudden, hast thou since
Purpled thy nail in blood of innocence?
Wherein could this flea guilty be,
Except in the drop it sucked from thee?
Yet thou trimph'st and say'st that thou
Find'st not thyself, nor me the weaker now
'Tis true, then learn how false fears be:
Just so much honour when thou yield'st to me
Will waste as this flea's death took life from thee.'
~
E
balcony~
Climbing white roses have swarmed over the original marble to obscure
it almost completely.  The air is sweet not with roses, though,
but with Satin's sandalwood perfume.
~
E
well-creased printout creased poem~
This page has been read over so many times that you can barely discern
the words, and in fact with much poring only the following becomes
clear:

'I know that I am studly - Heck, I'm sexy, cute and cuddly
And I know that I'm extremely modest too.'
~
E
rosewood chair~
It looks comfortable, and the cushions are ivory velvet.
~
E
stark black mountains mountain wine-dark wine dark sea~
The ocean is constantly smashing up against the cliffs and rending
huge slabs from it.  The beach is scarcely a beach at all, more a
collection of rough flakes varying in size from a small car to a
small fist.  As the water comes up over the rocks and ebbs back
down, it filters through the spaces and makes an unnerving rattling
sound.
~
S
#1220
Office~
The first thing you notice about this office is the floor it
is a black & white checkerboard pattern, with 8 squares to a side.  The
south wall is a HUGE picture window that produces a magnificent view of 
the land.  In front of the window is a large desk.  Completely covering
the east wall is a bookshelf, that is crammed full.  In the northwest
corner, you notice a statue.
~
12 0 0 0 0 0
D0
~
~
3 0 1214
E
desk~
This desk is much larger than anyone could possibly need.
At one end you notice a large, disorderly mess of papers.
It must be all his immortal paperwork. At the other end
is a magnificent wooden inlaid board with handcrafted
ebony and hardwood pieces.
~
E
bookshelf~
This is the most amazing collection of chess books you have ever seen.
Everything from Damiano's manuscripts, to a complete collection of the
Encyclopedia of Chess Openings, to the latest Imformants are all here.
~
E
statue~
You recognize this as a statue of Robert James Fischer, one of the most
creative, if not eccentric, players of all time.  The inscription on the
base reads, "I like the moment when I crush a man's ego."
~
S
#1290
The Immortal Board Hall~
   You are standing in a large hall, exits lead off to the board rooms of the
immortals.  You can enter the hall of builders to the north, to the south are
the halls of justice, while to the west you can find the immortal board room.
~
12 1032 0 0 0 0
D0
~
~
0 0 1291
D2
~
~
0 0 1293
D3
~
~
0 0 1204
S
#1291
The Builders' Board Room~
   The Builder Academy zone begins in room 3.  @RGOTO 3@n to begin your training or
if you need a refresher.  TBA zone should be able to teach anyone, no matter how
new, the basics of building.
~
12 1032 0 0 0 0
D2
~
~
0 0 1290
S
#1292
The Immortals' Mortal Board Room~
   Here the Gods have magically created an exact copy of the mortal board room.
Any God can easily post and read messages from the mortal board room without
being seen by any mortals.  The Immortal Board Hall is to the west.
~
12 0 0 0 0 0
D3
~
~
0 0 1290
S
#1293
The Halls Of Justice~
   You are standing in a magnificent marble hall, the only exit is back to the
north.  Statues of Karileena the goddess of Honour and Justice, are lining the
walls.  You realize this is where the exalted gods meet to discuss what course of
action to take against offenders in the realms.    
~
12 1032 0 0 0 0
D0
~
~
0 0 1290
S
$~
