       :::.     .::::::.   ::   .: .,:::::: .::::::.       ...     .-:::::'
       ;;`;;   ;;;`    `  ,;;   ;;,;;;;'''';;;`    `    .;;;;;;;.  ;;;'''' 
      ,[[ '[[, '[==/[[[[,,[[[,,,[[[ [[cccc '[==/[[[[,  ,[[     \[[,[[[,,== 
     c$$$cc$$$c  '''    $"$$$"""$$$ $$""""   '''    $  $$$,     $$$`$$$"`` 
      888   888,88b    dP 888   "88o888oo,__88b    dP  "888,_ _,88P 888    
      YMM   ""`  "YMmMY"  MMM    YMM""""YUMMM"YMmMY"     "YMMMMMP"  "MM,   
      .,::::::  .        :::::::::::. .,:::::: :::::::..   :::  :::.     
      ;;;;''''  ;;,.    ;;;`;;;```.;;;;;;;'''' ;;;;``;;;;  ;;;  ;;`;;    
       [[cccc   [[[[, ,[[[[,`]]nnn]]'  [[cccc   [[[,/[[['  [[[ ,[[ '[[,  
       $$""""   $$$$$$$$"$$$ $$$""     $$""""   $$$$$$c    $$$c$$$cc$$$c 
       888oo,__ 888 Y88" 888o888o      888oo,__ 888b "88bo,888 888   888,
       """"YUMMMMMM  M'  "MMMYMMMb     """"YUMMMMMMM   "W" MMM YMM   ""` 


                          Ashes of Emperia version 0.1
                          Based on tbaMUD Dev Port 3.64
                     Based on CircleMUD created by Jeremy Elson
                     ROM 2.4 copyright (c) 1993-1998 Russ Taylor
                     GhostMud is a copyright (c) 1999-2001 TAKA

                      A derivative of DikuMUD (GAMMA 0.0),
                created by Hans-Henrik Staerfeldt, Katja Nyboe,
               Tom Madsen, Michael Seifert, and Sebastian Hammer

By what name do you wish to be known? 
