                  _  /)
                 mo / )
                 |/)\)
                  /\_
                  \__|=
                 (    )
                 __)(__
           _____/      \\____               The world was covered in flames
          |   _    ___   _   ||          While no one wanted to take the blame
          |  | \    |   | \  ||           The immortals looked on with shame
          |  |_/    |   |_/  ||            As Thera burned and turned to ash.
          |  | \    |   |    ||
          |  |  \. _|_. | .  ||            But, Maybe there is still hope?
          |                  ||           
          |  Emperia         ||            
          |                  ||            The hands of time were broken
          |  2001 - 2014     ||            Until the <<Ancients>> were woken
          |                  ||            And finally the words were spoken. 
          |  Rest in Peace   ||
          |                  ||               "Let's try this again" -Chronos
  *       | *   **    * **   |**      **
   \))ejm97/.,(//,,..,,\||(,,.,\\,.((//


  Welcome to Ashes of Emperia!
